<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Гра</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="menu">
  <div id="timer">Час: 60</div>
  <div id="game-field"></div>
  <button id="restart">Почати з початку</button>
  <div id="stats">
    <h2>Статистика</h2>
    <table id="results">
      <thead>
        <tr><th>Спроба</th><th>Час</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
  <script src="js/game.js"></script>
</body>
</html>
