<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Квадрат числа - AJAX</title>
</head>
<body>
        <h2>Введіть число:</h2>
        <input type="number" id="numberInput" />
        <button id="sendBtn">Обчислити квадрат</button>
        <p id="result"></p>
        <script src="script.js"></script>
        <script src="style.js"></script>
</body>
</html>
